REDIS_HOST: "10.190.0.4:6379"
DB_HOST: "10.80.48.3"
JKF_CLI_HOST: "www.jkforum.net"
RUNMODE: "prod"
CF_SERVICE_ACCOUNT: "direct-api-access@lc-pan.iam.gserviceaccount.com"
ENTRYPOINT: "EntryPoint"
PROJECT_ID: "lc-pan"
STORAGE_PROJECT_ID: "lc-shared-public-storage"
TRIGGER_RESOURCE: "lc-public-storage"
STORAGE_ENTRYPOINT: "StorageEntryPoint"
StorageTriggerFuncName: "pan-avatar-delegate"
LegacyEventTopic: "pan_registered_prod"
EventTopic: "pan_event_prod"